<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: center;
            color:black;
        }
        .rectangleT {
            position: absolute;
            top: 20px;
            left: 800px;    
            height: 30px;
            width: 100px;
            background-color:black;
            text-align:center;
        }
        .rectangleU {
            position: absolute;
            top: 85px;
            left: 735px;
            height: 30px;
            width: 100px;
            background-color: black;
            text-align: center;
            transform: rotate(90deg);
        }
        .rectangleV {
            position: absolute;
            top: 85px;
            left: 865px;
            height: 30px;
            width: 100px;
            background-color: black;
            text-align: center;
            transform: rotate(90deg);
        }
        .rectangleW {
            position: absolute;
            top: 150px;
            left: 800px;    
            height: 30px;
            width: 100px;
            background-color:black;
            text-align: center; 
        }
        .rectangleX {
            position: absolute;
            top: 215px;
            left: 735px;
            height: 30px;
            width: 100px;
            background-color: black;
            text-align: center;
            transform: rotate(90deg);
        }    
        .rectangleY {
            position: absolute;
            top: 215px;
            left: 865px;
            height: 30px;
            width: 100px;
            background-color: black;
            text-align: center;
            transform: rotate(90deg);
        }
        .rectangleZ {
            position: absolute;
            top: 280px;
            left: 800px;    
            height: 30px;
            width: 100px;
            background-color:black;
            text-align: center; 
        }           
    </style>
</head>
<body>
<div class="rectangleT"></div>
<div class="rectangleU"></div>
<div class="rectangleV"></div>
<div class="rectangleW"></div>
<div class="rectangleX"></div>
<div class="rectangleY"></div>
<div class="rectangleZ"></div>
    <table style="width:55%">
    <tr>
        <th></th>
        <th>a</th>
        <th>b</th> 
        <th>c</th>
        <th>T</th>
        <th>U</th>
        <th>V</th>
        <th>W</th>
        <th>X</th>
        <th>Y</th>
        <th>Z</th>
    </tr>
    <tr>
        <td>0</td>
        <td>0</td>
        <td>0</td> 
        <td>0</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
    </tr>
    <tr>
        <td>1</td>
        <td>0</td>
        <td>0</td> 
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
    </tr>
    <tr>
        <td>2</td>
        <td>0</td>
        <td>1</td> 
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>1</td>
    </tr>
    <tr>
        <td>3</td>
        <td>0</td>
        <td>1</td> 
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>1</td>
        <td>1</td>
    </tr>
    <tr>
        <td>4</td>
        <td>1</td>
        <td>0</td> 
        <td>0</td>
        <td>0</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
    </tr>
    <tr>
        <td>5</td>
        <td>1</td>
        <td>0</td> 
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td>1</td>
        <td>1</td>
    </tr>
    <tr>
        <td>6</td>
        <td>1</td>
        <td>1</td> 
        <td>0</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
    </tr>
    <tr>
        <td>7</td>
        <td>1</td>
        <td>1</td> 
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
    </tr>
</table>

</body>
</html>